<project 
  	xmlns="http://maven.apache.org/POM/4.0.0" 
  	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

  	<groupId>liq.forked.expectforjava</groupId>
  	<artifactId>expectForJava</artifactId>
  	<packaging>jar</packaging>
  	<version>0.1-SNAPSHOT</version>


  	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
    	<log4j.version>1.2.17</log4j.version>
    	<junit.version>4.11</junit.version>
  	</properties>

  	<dependencies>
    	<dependency>
      		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
      		<version>${log4j.version}</version>
    	</dependency>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
    	</dependency>
  	</dependencies>
  
  	<build>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
      		</plugin>
    	</plugins>
  	</build>

</project>
